.menu-container {
  top: 100px;
  position: absolute;
  background: var(--background);
  width: 100%;
  padding: 26px;
  p {
    font-size: 20px;
    margin-bottom: 12px;
  }
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 26px 26px 26px 30px;
  position: relative;
  margin-top: 50px;
  border: 2px solid var(--primary);
  border-radius: 20px;

  p {
    top: -16px;
    left: 20px;
    padding: 0 12px;
    position: absolute;
    background: #ffffff;
    color: var(--primary);
  }

  .facebook,
  .instagram,
  .whatsapp {
    width: 46px;
    height: 46px;
    padding: 6px;
    display: flex;
    cursor: pointer;
    font-size: 24px;
    line-height: 46px;
    position: relative;
    margin-right: 30px;
    border-radius: 32px;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    background-image: linear-gradient(to bottom, #fcfcfc, #eaeaea);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);



    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -8px;
      right: -8px;
      bottom: -8px;
      left: -8px;
      background-color: #eaeaea;
      border-radius: 140px;
      opacity: 0.5;

      :hover & {
        opacity: 1;
      }
    }

    svg {
      height: 80%;
      fill: var(--primary);
    }
  }

  :hover {
    transition: 800ms;
    background: var(--primary);

    svg {
      height: 80%;
      fill: #ffffff;
    }
  }


}



.whatsapp:hover {
  background: #0dd4fc;
}

.facebook:hover {
  background-color: #0d3da3;
}

.instagram:hover {
  background-color: #d0004c;
}

.twitch:hover::before {
  background-color: #f8ebb6;
}




@import url('https://fonts.googleapis.com/css?family=Muli');

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  background: var(--background);
  scroll-behavior: smooth;

}

header {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}


.background {
  transform: translateZ(-10px) scale(2);
}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}

.background {
  z-index: -1;
  width: 52em;
  height: 52em;
  opacity: 0.8;
  right: -28em;
  bottom: -6em;
  overflow: visible;
  position: absolute;
  background: var(--primary);
  background-color: #f5fffe;
  border-radius: 50% 50% 0 50%;
  background-blend-mode: multiply;
  box-shadow: 4px 6px 20px -7px rgba(31, 139, 127, 0.3);
  background-image: radial-gradient(circle at center center, #3ea59d, #f5fffe), repeating-radial-gradient(circle at center center, #3ea59d, #3ea59d, 13px, transparent 26px, transparent 13px);
}

.foreground {
  right: -15em;
  bottom: -5em;
  width: auto;
  height: 70%;
  position: absolute;
}

section {
  padding: 1.8rem;
  overflow: hidden;
  background-color: #ffffff;
}

section.phrases {
  gap: 3rem;
  width: 100%;
  min-height: 100vh;
  display: grid;
  position: relative;
  background: #fff;
  align-items: center;
  justify-content: center;
  background-size: 74px 74px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-image: repeating-linear-gradient(45deg, #368f88 0, #368f88 1px, transparent 0, transparent 50%);

  .message-daily {
    z-index: 9;
    display: flex;
    padding: 40px;
    margin: 0 26px;
    align-items: center;
    border-radius: 10px;
    background: #ffffff;
    justify-content: center;
    border: 1px solid #368f88;

    //transform: translateZ(-10px) scale(2);
    p {
      color: #368f88;
      font-size: clamp(1em, 20px, 2.4em) !important;

    }
  }

  .recommended-product {
    //width: 100%;
    height: 100%;
    margin: 0 10px;
    background: #ffffff;
    position: relative;

    .header {
      width: 100%;
      padding: 30px;

      //border-bottom: 1px solid #f0f0f0;
      p {
        font-size: clamp(1em, 22px, 30px) !important;
        color: #338781;
      }
    }

    .body {
      height: calc(100% - 100px);

      .image {
        height: 400px;
        width: 100%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .price {
          right: 0;
          bottom: 0;
          z-index: 99;
          width: 200px;
          padding: 20px;
          position: absolute;
          background: var(--primary);
          border-radius: 8px 0 0 8px;

          p {
            font-family: "muli";
            font-weight: 900;
            font-size: 26px;
            color: #f0f0f0;
          }
        }
      }

      .text-recommended {
        margin-top: 20px;
        padding: 60px;

        .name {
          font-size: 26px;
          color: var(--primary);
        }

        .brand {
          font-size: 18px;
          color: #b8b8b8;
        }
      }
    }
  }
}


section.contact {
  min-height: 100vh;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  svg.letter {
    width: 100%;
    height: 28rem;
    margin-right: 4rem;
  }

  #envelope {
    animation: float 2s ease-in-out infinite;
  }

  #star1,
  #star2,
  #star3,
  #star4,
  #star5,
  #star6 {
    animation: blink 1s ease-in-out infinite;
  }

  #star2 {
    animation-delay: 100ms;
  }

  #star3 {
    animation-delay: 500ms;
  }

  #star4 {
    animation-delay: 700ms;
  }

  #star5 {
    animation-delay: 300ms;
  }

  #star6 {
    animation-delay: 200ms
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-20px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }

    50% {
      opacity: .5;
    }

    100% {
      opacity: 1;
    }
  }

  .container {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  form {
    width: 100%;
    padding: 3rem;
    //min-width: 25rem;

    .title {
      font-family: 'Pacifico', cursive;
      color: #212529;
      font-size: 2.5rem;
    }

    .form-control {
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

      &.thick {
        width: 100%;
        height: 3.3rem;
        margin-top: 20px;
        padding: .5rem 2rem;
      }

      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }

    .message .form-control {
      width: 100%;
      margin-top: 20px;
      padding: .5rem 1.8rem;
    }

    ::placeholder {
      font-family: 'Quicksand', sans-serif;
      font-weight: 600;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }

    input,
    textarea {
      font-family: 'Quicksand', sans-serif;
      color: #212529;
      font-size: 1.1rem;
    }

    .icon {
      color: #57565c;
      height: 1.3rem;
      position: absolute;
      left: 1.5rem;
      top: 1.1rem;
    }
  }

  .btn.btn-primary {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(131deg, var(--primary), var(--background));
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
  }

  .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em var(--primary);
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }
}

.info {
  height: 100%;
  width: 50vw;
  padding: 3.5em;
  z-index: -1;
  top: 0;
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .header-info {

    height: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.title {
  text-transform: uppercase;

}

.title,
.subtitle {
  color: var(--primary);
}

.products-home {
  height: 220px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  h1 {
    color: #338781;
    font-family: "muli";
    font-weight: bold;
    font-size: 16px;
    margin-top: 16px;
    text-overflow: ellipsis;
    //white-space: nowrap;
    overflow: hidden;
  }



  h3 {
    color: #c1c1c1;
    font-family: "muli";
    margin-top: 6px;
    font-size: 14px;
    font-weight: 500;
  }



  .discount-label {
    display: inline-block;
    color: #338781;
    font-family: "muli";

    font-weight: bold;
    font-size: 20px;
  }

  .dis {
    margin-top: 12px;
    display: inline-block;
    color: #c1c1c1;
    font-family: "muli";
    font-weight: 400;
    font-size: 17px;
    text-decoration: line-through #c1c1c1;
  }

  h4.dis span {
    text-decoration: line-through #e55555;
  }

  .discount {
    display: inline-block;
  }


  .bg {
    width: 15px;
    height: 15px;
    text-align: center;
    padding: 2px;
    margin-right: 20px;
    transition: 0.3s all ease;
    border-radius: 50%;
  }

  .foot {
    color: #ffffff;
    background: #338781;
    font-family: "muli";
    font-weight: 500;
    font-size: 16px;
    border-radius: 20px;
    padding: 8px 10px;
    transition: 0.3s all ease;
    top: -8px;
    right: -8px;
    position: absolute;
  }


  .foot:hover {
    color: #e5e5e5;
    cursor: pointer;
  }



  /*main card*/

  .product-card-home {
    display: flex;
    align-items: center;
    background: #ffffff; //#103d39;
    height: 200px;
    width: 280px;
    border-radius: 12px;
    position: relative;
    margin: 2% 20px 0 20px;
    box-shadow: 2px 4px 20px -7px rgba(0, 0, 0, 0.33);
  }

  .left {
    content: "";
    height: 150px;
    width: 120px;
    display: flex;
    align-items: center;
    background: #ffffff;
    //margin-left: 93px;
    // border-radius: 0% 50% 50% 0%;
    z-index: 5;
    overflow: hidden;
  }

  .left img {
    width: auto;
    height: 100%;
    object-fit: contain;
    margin-left: -6px;

  }

  .right {
    content: "";
    height: 150px;
    width: 220px;
    background-color: #ffffff; //#2a2f40;
    z-index: 3;
    margin-left: -50px;
  }

  .product-info {
    height: 150px;
    z-index: 10;
    margin-left: 66px;

  }

}

@media screen and (max-width: 800px) {
  .info {
    width: 100%;
    height: 100%;
    padding: 2em;
    backdrop-filter: blur(5px);
    background: rgba(#f5fffe, 0.8);
  }
}